<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthFragment">

    <LinearLayout
        android:id="@+id/month_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        tools:ignore="UselessParent">

        <GridView
            android:id="@+id/month_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:numColumns="7"
            android:padding="1dp"
            android:verticalSpacing="1dp"
            tools:listitem="@layout/month_item" />
    </LinearLayout>

</LinearLayout>